{
  "name": "uke-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/netlify-lambda serve src",
    "build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda build src"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^2.0.12",
    "phonghng-url-kw-extractor": "^1.0.11",
    "serverless-http": "^2.3.0"
  }
}
